artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 558105
model_uuid: 76633a5882f040539e9353051a368e26
run_id: 1db7076524f346fdbd5b7b0cd93983a5
utc_time_created: '2025-06-22 15:07:29.373640'
